# Database configuration
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_PORT=5432

# Adminer configuration
ADMINER_PORT=8081

# Metabase configuration
MB_PORT=3000
MB_JAVA_TIMEZONE=Europe/Stockholm
MB_DB_FILE=/metabase-data/metabase.db

# FastAPI configuration
FASTAPI_PORT=8000
